./test 0 1 9 10 data/cancer-683/standard.csv 118 113 >> out/cancer.out_06
1 : 2 : 6 : 8 : 9 : init : 0.507345 : 0.366032 : 0.047809
del
del
2 : 5 : 6 : 8 : 9 : loop 1 ：0.430495 : 0.366032 : 0.068543
1 : 2 : 5 : 6 : 8 : 9 : loop 2 ：0.398256 : 0.366032 : 0.163324
del
del
del
del
del
del
1 : 4 : 6 : 8 : loop 3 ：0.379042 : 0.366032 : 0.413564
del
del
1 : 4 : 6 : 8 : loop 4 ：0.369201 : 0.366032 : 0.389806
del
del
1 : 4 : 6 : 8 : loop 5 ：0.366032 : 0.366032 : 0.546096
 end
--> 1.6317 <--
1 : 4 : 6 : 8 : <--
