./test 1 1 9 10 data/shuttle/standard.csv 9670 9666 >> out/shuttle.out_16
del
del
1 : 2 : 3 : 7 : 9 : init : 0.106393 : 0.088221 : 310.287
1 : 2 : 3 : 7 : 8 : 9 : loop 1 ：0.0918734 : 0.088221 : 78.1038
1 : 2 : 3 : 5 : 7 : 8 : 9 : loop 2 ：0.0895018 : 0.088221 : 133.611
1 : 2 : 3 : 5 : 6 : 7 : 8 : 9 : loop 3 ：0.0883221 : 0.088221 : 185.29
1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 : loop 4 ：0.0882764 : 0.088221 : 232.336
1 : 2 : 3 : 4 : 5 : 6 : 7 : 8 : 9 : loop 5 ：0.088221 : 0.088221 : 272.096
del
del
del
del
del
del
del
del
 end
--> 7860.32 <--
1 : 2 : 3 : 8 : 9 : <--
