./test 0 1 9 10 data/shuttle/standard.csv 9670 9666 >> out/shuttle.out_06
del
del
1 : 2 : 3 : 7 : 9 : init : 0.106393 : 0.088221 : 310.061
del
del
1 : 2 : 3 : 8 : 9 : loop 1 ：0.0918734 : 0.088221 : 446.891
del
del
1 : 2 : 3 : 8 : 9 : loop 2 ：0.0895018 : 0.088221 : 1012.29
del
del
1 : 2 : 3 : 8 : 9 : loop 3 ：0.0883221 : 0.088221 : 1802.46
del
del
1 : 2 : 3 : 8 : 9 : loop 4 ：0.0882764 : 0.088221 : 2807.86
del
del
1 : 2 : 3 : 8 : 9 : loop 5 ：0.088221 : 0.088221 : 4036.57
 end
--> 11641.7 <--
1 : 2 : 3 : 8 : 9 : <--
